# JamSys-InAppTune

./: LICENSE  README.md
src/JamSys.InAppTune/: JamSys.InAppTune.sln
src/JamSys.InAppTune/JamSys.InAppTune/: ConfigurationSchema.cs  JamSys.InAppTune.csproj  TunerDbContext.cs
src/JamSys.InAppTune/JamSys.InAppTune.Host/: Dockerfile  JamSys.InAppTune.Host.csproj  Program.cs  RandomText.cs  _Imports.razor  appsettings.AllKnobs.json  appsettings.CoreKnobs.json  appsettings.json
src/JamSys.InAppTune/JamSys.InAppTune.Host/Components/: DataCollector.razor  DataGeneratorComponent.razor  JobWidget.razor  LogViewer.razor  ManualKnob.razor  ManualTuner.razor  Measurement.razor  SaveDialog.razor  ShowDataDialog.razor  SingleChart.razor  Store.cs  Trainer.razor  Tuner.razor  TunerConfig.razor
src/JamSys.InAppTune/JamSys.InAppTune.Host/Data/: Customer.cs  District.cs  History.cs  Item.cs  NewOrder.cs  Order.cs  OrderLine.cs  Stats.cs  Stock.cs  TpccContext.cs  Warehouse.cs
src/JamSys.InAppTune/JamSys.InAppTune.Host/Jobs/: CustomerCreationJob.cs  IJob.cs  ItemCreationJob.cs  Job.cs  ReadOnlyWorkloadJob.cs  ReadWriteWorkloadJob.cs  StockLevelTransaction.cs  TrainNetworkJob.cs  TuneJob.cs  WarehouseCreationJob.cs
src/JamSys.InAppTune/JamSys.InAppTune.Host/Migrations/: 20220702094208_InitialCreate.Designer.cs  20220702094208_InitialCreate.cs  TpccContextModelSnapshot.cs
src/JamSys.InAppTune/JamSys.InAppTune.Host/Pages/: DataGenerator.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Tuning.razor  _Host.cshtml  _Layout.cshtml
src/JamSys.InAppTune/JamSys.InAppTune.Host/Properties/: launchSettings.json
src/JamSys.InAppTune/JamSys.InAppTune.Host/Shared/: MainLayout.razor  NavMenu.razor
src/JamSys.InAppTune/JamSys.InAppTune/Agent/: AgentConfiguration.cs  AgentStatus.cs  ITuningAgent.cs  PerformanceMetrics.cs  TuningAgent.cs
src/JamSys.InAppTune/JamSys.InAppTune/DQN/: DeepQNetTorch.cs  ExperienceReplay.cs  FullyConnectedNetworkFactory.cs  IDeepQNet.cs
src/JamSys.InAppTune/JamSys.InAppTune/Knobs/: IKnobProvider.cs  Knob.cs  MySqlKnobProvider.cs  PostgresKnobProvider.cs
src/JamSys.InAppTune/JamSys.InAppTune/Rewards/: CompositeRewardFunction.cs  IRewardFunction.cs  LatencyRewardFunction.cs  LinearRewardFunction.cs  RewardFunctionFactory.cs  ThroughputRewardFunction.cs
src/JamSys.InAppTune/docker/MySQL/: CreateScript_MySQL.txt  docker-compose.yml
(+2 files in other folders)
